###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID asiclab.kongu.edu)
#  Generated on:      Wed Mar 11 10:48:21 2026
#  Design:            sa_mac_soc_top
#  Command:           saveDesign sa_mac_soc_top
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/sa_mac_soc_top.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/sa_mac_soc_top.dat sa_mac_soc_top
}

